{
  "name": "note",
  "version": "1.0.0",
  "description": "学习笔记",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangding/note.git"
  },
  "author": "wangding",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wangding/note/issues"
  },
  "homepage": "https://github.com/wangding/note#readme",
  "devDependencies": {
    "@wangding/grunt-qiniu-qupload": "^0.2.1",
    "gitbook-cli": "^2.3.2",
    "grunt": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-htmlmin": "^2.4.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-text-replace": "^0.4.0",
    "grunt-unescape-html": "0.0.5"
  }
}
